export const eo = {
  languageName: "Esperanto",
  roarer: "Roarer",
  routeHome: "Domo",
  routeInbox: "Ricevujo",
  routeGroups: "Grupoj",
  routeUsers: "Uzantoj",
  routeSettings: "Settings",
  signOut: "Signo eksteren",
  inDevelopmentMode: "Vi estas currently en development mode.",
  loginHeader: "Ŝtipo en al Roarer",
  loginUsername: "Uzantnomo:",
  loginPassword: "Pasvorto:",
  loginSubmit: "Ŝtipo en",
  loginSignUp: "Signo supre",
  loginFail:
    "You couldn't be logged en. This may be ĉar via token has been revoked. Ĉu vi want al provu poste?",
  loginSignoutConfirm: "Are you sure you want to sign out?",
  loadMore: "Ŝarĝi pli",
  loadingMore: "Ŝarĝante pli...",
  onlineUsers: "Onlina uzantoj ({n})",
  enterPostPlaceholder: "Diri io!",
  enterPostSend: "Send!",
  typingUsers: "Typing uzantoj:",
  online: "Onlina",
  noTypingUsers: "Ne one estas currently typing.",
  discordBridgePost: "This post was created on the Discord server.",
  webhookBridgePost:
    "This post was created via a Webhook. These do not go through Meower's account system, anyone can create a message under any name.",
  splashBridgePost: "This post was created via Splash.",
  revoltBridgePost: "This post was created on the Revolt server.",
  deletePost: "Forigi",
  editPost: "Edit",
  replyPost: "Reply",
  reportPost: "Report",
  cancelEditingPost: "Cancel",
  reloadPostButton: "Reload",
  deletePostConfirm: "Are you sure you want to delete this post?",
  reportReason: "Reason:",
  confirmReport:
    "Are you absolutely sure? You are reporting for the following reason:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Reported.",
  chatDM: "DM",
  chatSettings: "Settings",
  chatPeople: "Homoj",
  renameChatFail: "Couldn't rename chat: {status}",
  addMemberChatFail: "Couldn't add member: {status}",
  removeMemberChatFail: "Couldn't remove member: {status}",
  leaveChatFail: "Couldn't leave chat: {status}",
  promoteChatFail: "Couldn't promote user: {status}",
  back: "Back",
  chatRename: "Rename",
  chatAddMember: "Add",
  chatOwner: "Owner",
  chatPromote: "Promote",
  chatRemove: "Remove",
  profileInformationFail: "Couldn't get profile information: {status}",
  configFail: "Couldn't update via profil: {errmsg}",
  configSuccess: "Ĝisdatigita via profil.",
  newPassword: "Kio faru vi volas via nova pasvorto al esti?",
  oldPassword: "Kio estas via kurento pasvorto?",
  passwordChangeFail: "Couldn't change your password: {errmsg}",
  alsoRevokeTokens: "Ĉu vi also want al revoke all tokens?",
  revokeTokensConfirm:
    "Ĉu vi certi? Vi faros havas al ŝtipo en sur every device denove.",
  revokeTokensFail: "Couldn't revoke tokens: {errmsg}",
  deleteAccountConfirm:
    "Are you sure? There is ABSOLUTELY NO WAY to undo this. Your account will be PERMANENTLY deleted after 7 days.",
  deleteAccountPasswordPrompt:
    "Please enter your password to confirm deleting your account.",
  deleteAccountFail: "Couldn't forigi konton: {err}",
  usersSectionMe: "Mi",
  usersMeQuote: "Quote:",
  usersMePfp: "Profil bildo:",
  profilePictureAlt: "Profil bildo #{n}",
  updateProfile: "Update profil",
  changePassword: "Change pasvorto",
  revokeTokens: "Revoke all tokens",
  revokeTokensInfo: "This will sign you out of all devices.",
  deleteAccount: "Forigi konton",
  deleteAccountInfo:
    "This will delete your account PERMANENTLY. There is NO way to undo this.",
  language: "Lingvo",
  credits: "Credits",
  contributorsThanks: {
    start: "Dankon al all ",
    contributorsLink: "contributors",
    end: " who made this possible.",
  },
  mascotThanks: {
    start: "Special dankon al ",
    end: " por creating la (kurento nenomita) mascot!",
  },
  blockUserConfirm:
    "Are you sure you want to block this user? You'll not be able to see their messages.",
  unblockUserConfirm: "Are you sure you want to unblock this user?",
  blockFailed: "Couldn't block: {status}",
  unblockFailed: "Couldn't unblock: {status}",
  username: "Uzantnomo",
  userSearch: "Go",
  noUserPlaceholder: "Enter uzanto above al view their profil!",
  lastSeenUser: "Last seen {date}",
  banned: "Banned",
  accountCreated: "Account created: {date}",
  block: "Block",
  unblock: "Unblock",
  createChat: "Krei",
  chatNickname: "Alnomo",
  openDMFail: "Couldn't open DM: {status}",
  chatCreateFail: "Couldn't create babili: {status}",
  chatGetFail: "Couldn't get babilij: {status}",
  disconnected: "Vi were disconnected. Clicking OK will reload la pago.",
  myAccount: "Mi konton",
  languageContributing: {
    start:
      "Ĉu vi parolas unu de these lingvoj, or even one that isn't present here yet? If you want to see Roarer in your language, you can ",
    githubLink: "translate ĝi on GitHub",
    end: "!",
  },
  editPostFail: "Couldn't edit post: {status}",
  loadMoreFail: "Couldnt load more: {status}",
  getPostsFail: "Couldn't get posts: {status}",
  getChatFail: "Couldn't get chat: {status}",
  message404:
    "Ĉi tio pago couldn't be found. Click on one of la links above to get on a page that does exist!",
  permSysadmin: "Can do anything",
  permViewReports: "Can view reports",
  permEditReports: "Can edit reports",
  permViewNotes: "Can view user/post notes",
  permEditNotes: "Can create and edit user/post notes",
  permViewPosts: "Can view additional information on posts",
  permDeletePosts: "Can delete any post",
  permViewAlts: "Can view alternative accounts of users",
  permSendAlerts: "Can send alerts",
  permKickUsers: "Can kick users from Meower",
  permClearUserQuotes: "Can clear the quotes of any user",
  permViewBanStates: "Can view the ban state of any user",
  permEditBanStates: "Can ban or unban any user",
  permDeleteUsers: "Can delete any user",
  permViewIPs: "Can view the IP address of any user",
  permBlockIPs: "Can block certain IP addresses from using Meower",
  permViewChats: "Can view any chat",
  permEditChats: "Can configure any chat",
  permSendAnnouncements: "Can send announcements",
  settingAnyImageHost:
    "Allow any image host, even outside of the standard whitelist.",
  settingAnyImageHostWarn:
    "WARNING: This will allow any website to be used as an image host, and a request will automatically be made to it. This might lead to your IP being shown to the website. Use this responsibly.",
  settingFilterSwears:
    'Filter out swear words of posts and replace them with "****".',
  loadProjectEmbed: "Load project",
  settingEnterSends:
    "Send post on Enter. You can still create new lines by hitting Shift+Enter.",
  postFail: "Failed to send post: {status}",
  deletePostFail: "Failed to delete post: {status}",
  notoColorEmoji:
    "Emojis use the Noto Color Emoji font, licensed under the Open Font License.",
  chooseEmoji: "Choose an emoji",
};
