export const eo = {
  languageName: "Esperanto",
  roarer: "Roarer",
  routeHome: "Domo",
  routeInbox: "Ricevujo",
  routeGroups: "Grupoj",
  routeUsers: "Uzantoj",
  routeSettings: "Settings",
  signOut: "Signo eksteren",
  inDevelopmentMode: "Vi estas currently en development mode.",
  loginHeader: "Ŝtipo en al Roarer",
  loginUsername: "Uzantnomo:",
  loginPassword: "Pasvorto:",
  loginSubmit: "Ŝtipo en",
  loginSignUp: "Signo supre",
  loginFail:
    "You couldn't be logged en. Ĉi tio may be ĉar via token has been revoked. Ĉu vi want al provu poste?",
  loginSignoutConfirm: "Are you sure you want to sign out?",
  loadMore: "Ŝarĝi pli",
  loadingMore: "Ŝarĝante pli...",
  onlineUsers: "Onlina uzantoj ({n})",
  enterPostPlaceholder: "Diri io!",
  enterPostSend: "Send!",
  typingUsers: "Typing uzantoj:",
  online: "Onlina",
  noTypingUsers: "Ne one estas currently typing.",
  discordBridgePost: "Ĉi tio post was created on the Discord server.",
  webhookBridgePost:
    "Ĉi tio post was created via a Webhook. These do ne go through la konto sistemo de Meower, anyone can krei a message under any nomo.",
  splashBridgePost: "Ĉi tio post was created via Splash.",
  revoltBridgePost: "Ĉi tio post was created on the Revolt server.",
  deletePost: "Forigi",
  editPost: "Edit",
  replyPost: "Reply",
  reportPost: "Report",
  cancelEditingPost: "Nuligi",
  reloadPostButton: "Reload",
  deletePostConfirm: "Ĉu vi certi want al forigi ĉi ti post?",
  reportReason: "Reason:",
  confirmReport:
    "Ĉu vi absolutely certa? Vi estas reporting por la following reason:\n{reason}\n\nPost:\n{post}",
  reportSuccess: "Reported.",
  chatDM: "DM",
  chatSettings: "Agordoj",
  chatPeople: "Homoj",
  renameChatFail: "Couldn't rename babili: {status}",
  addMemberChatFail: "Couldn't aldoni membro: {status}",
  removeMemberChatFail: "Couldn't remove member: {status}",
  leaveChatFail: "Couldn't leave babili: {status}",
  promoteChatFail: "Couldn't promote uzanto: {status}",
  back: "Back",
  chatRename: "Rename",
  chatAddMember: "Aldoni",
  chatOwner: "Owner",
  chatPromote: "Promote",
  chatRemove: "Remove",
  profileInformationFail: "Couldn't get profil information: {status}",
  configFail: "Couldn't update via profil: {errmsg}",
  configSuccess: "Ĝisdatigita via profil.",
  newPassword: "Kio faru vi volas via nova pasvorto al esti?",
  oldPassword: "Kio estas via kurento pasvorto?",
  passwordChangeFail: "Couldn't change via pasvorto: {errmsg}",
  alsoRevokeTokens: "Ĉu vi also want al revoke all tokens?",
  revokeTokensConfirm:
    "Ĉu vi certi? Vi faros havas al ŝtipo en sur every device denove.",
  revokeTokensFail: "Couldn't revoke tokens: {errmsg}",
  deleteAccountConfirm:
    "Ĉu vi certi? There is ABSOLUTELY NO WAY to undo ĉi tio. Your account will be PERMANENTLY deleted after 7 days.",
  deleteAccountPasswordPrompt:
    "Bonvolu enter via pasvorto al konfirmu deleting via account.",
  deleteAccountFail: "Couldn't forigi konton: {err}",
  usersSectionMe: "Mi",
  usersMeQuote: "Quote:",
  usersMePfp: "Profil bildo:",
  profilePictureAlt: "Profil bildo #{n}",
  updateProfile: "Update profil",
  changePassword: "Change pasvorto",
  revokeTokens: "Revoke all tokens",
  revokeTokensInfo: "Ĉi tio will sign vi out of all devices.",
  deleteAccount: "Forigi konton",
  deleteAccountInfo:
    "Ĉi tio will forigi via konton PERMANENTLY. Estas NE way al undo ĉi tio.",
  language: "Lingvo",
  credits: "Credits",
  contributorsThanks: {
    start: "Dankon al all ",
    contributorsLink: "contributors",
    end: " who made ĉi tio possible.",
  },
  mascotThanks: {
    start: "Speciala dankon al ",
    end: " por creating la (kurento nenomita) mascot!",
  },
  blockUserConfirm:
    "Ĉu vi certa vi want al bloki ĉi tio uzanto? Vi will ne esti able al see ilia messages.",
  unblockUserConfirm: "Ĉu vi certa vi volas al malbloki ĉi tio uzanto?",
  blockFailed: "Couldn't bloki: {status}",
  unblockFailed: "Couldn't malbloki: {status}",
  username: "Uzantnomo",
  userSearch: "Iru",
  noUserPlaceholder: "Enter uzanto above al view ilia profil!",
  lastSeenUser: "Last seen {date}",
  banned: "Banned",
  accountCreated: "Konton kreiĝi: {date}",
  block: "Bloki",
  unblock: "Malbloki",
  createChat: "Krei",
  chatNickname: "Alnomo",
  openDMFail: "Couldn't open DM: {status}",
  chatCreateFail: "Couldn't krei babili: {status}",
  chatGetFail: "Couldn't get babilij: {status}",
  disconnected: "Vi were disconnected. Clicking OK will reload la pago.",
  myAccount: "Mia konton",
  languageContributing: {
    start:
      "Ĉu vi parolas unu de these lingvoj, or even unu that isn't present here yet? If vi want al see Roarer en via lingvo, vi can ",
    githubLink: "traduki ĝi sur GitHub",
    end: "!",
  },
  editPostFail: "Couldn't redakti afiŝi: {status}",
  loadMoreFail: "Couldnt load pli: {status}",
  getPostsFail: "Couldn't get afiŝij: {status}",
  getChatFail: "Couldn't get babili: {status}",
  message404:
    "Ĉi tio pago couldn't be found. Click on unu of la links above al get on a pago that does exist!",
  permSysadmin: "Povas do anything",
  permViewReports: "Povas view reports",
  permEditReports: "Povas redakti reports",
  permViewNotes: "Povas view uzanto/post notes",
  permEditNotes: "Povas create and redakti uzanto/post notes",
  permViewPosts: "Povas view additional information on posts",
  permDeletePosts: "Povas forigi any posta",
  permViewAlts: "Povas view alternative kontonj de uzantoj",
  permSendAlerts: "Povas sendi alerts",
  permKickUsers: "Povas kick uzantoj from Meower",
  permClearUserQuotes: "Povas clear la quotes of any uzanto",
  permViewBanStates: "Povas view the ban state of any uzanto",
  permEditBanStates: "Povas ban or unban any uzanto",
  permDeleteUsers: "Povas forigi any uzanto",
  permViewIPs: "Povas view the IP address of any uzanto",
  permBlockIPs: "Povas bloki certain IP addresoj from using Meower",
  permViewChats: "Povas view any babili",
  permEditChats: "Povas configure any babili",
  permSendAnnouncements: "Povas sendi announcements",
  settingAnyImageHost:
    "Allow any image host, even outside of the standard whitelist.",
  settingAnyImageHostWarn:
    "WARNING: Ĉi tio will allow any website al be used as an image host, kaj a request will automatically be made al it. Ĉi tio might lead al via IP being shown to the website. Use ĉi tio responsibly.",
  settingFilterSwears:
    'Filter out swear vortoj de afiŝi kaj replace ilin kun "****".',
  loadProjectEmbed: "Load project",
  settingEnterSends:
    "Send post on Enter. Vi can still krei nova lines by hitting Shift+Enter.",
  postFail: "Malsukcesis al sendi afiŝi: {status}",
  deletePostFail: "Malsukcesis al forigi afiŝi: {status}",
  notoColorEmoji:
    "Emojis use la Noto Color Emoji font, licensed under la Open Font License.",
  chooseEmoji: "Choose an emoji",
  themeSettings: "Customize theme",
  themeInvalidJSON: "Invalid JSON",
  themeAccent: "Accent color",
  themeBackground: "Background color",
  themeForeground: "Foreground color",
  themeAccentForeground: "Foreground accent color",
  themeLink: "Link color",
  themePostStyle: "Post style",
  themePostStyleBordered: "Bordered",
  themePostStyleFilled: "Filled",
  themeCurrent: "Kurento theme",
  themeReset: "Reset theme",
  theme_light: "Light",
  theme_dark: "Dark",
  theme_stone: "Stone",
  theme_meower: "Meower",
  statsFail: "Failed to get stats: {status}",
  statsLoading: "Loading stats...",
  statsMessage:
    "Estas {posts} afiŝij, posted en domo kaj {chats} other babilij. {users} uzantoj contributed al that number!",
  statsDontSpam: "Ĉu ne spam just al make these nombroj iru up.",
};
